{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import ./src/instrument.js src/index.js",
    "start": "node --import ./src/instrument.js src/index.js"
  },
  "dependencies": {
    "@sentry/node": "^11.0.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "prom-client": "^15.1.3"
  }
}
